# base_service

./: .project  README.md
com-base/base-service-test/: .project  pom.xml
com-base/base-service-test/src/main/assembly/conf/: dubbo.properties
com-base/base-service-test/src/main/java/com/base/service/test/: App.java  AppTestEs.java  AppTestMysql.java  DemoJavaConfigAction.java
com-base/base-service-test/src/main/java/com/base/service/util/: HttpUtil.java
com-base/base-service-test/src/main/java/dubbo/spring/javaconfig/: DubboDemoConsumerConfig.java
com-base/base-service-test/src/test/java/com/base/service/test/: AppTest.java  DemoJavaConfigConsumer.java
com-base/com-base-cache/: .project  pom.xml
com-base/com-base-cache/com-base-cache-conf-api/: .project  pom.xml
com-base/com-base-cache/com-base-cache-conf-provider/: .project  pom.xml
com-base/com-base-cache/com-base-cache-conf-provider/sql/: cache_policy_conf.sql  mysql-cache_policy_conf.sql  oracle-cache-group-conf.sql  oracle-cache_policy_conf.sql
com-base/com-base-cache/com-base-cache-conf-provider/src/main/resources/: config.properties  disconf.properties  dubbo.properties  log4j.properties
com-base/com-base-cache/com-base-cache-rest-api/: .project  pom.xml
com-base/com-base-cache/com-base-cache-rest-provider/: .project  pom.xml
com-base/com-base-cache/com-base-cache-rest-provider/src/main/resources/: disconf.properties  log4j.properties
com-base/com-base-cache/com-base-cache-rest-provider/src/main/webapp/WEB-INF/: dubbo.properties  web.xml
com-base/com-base-cache/com-base-cache-service-api/: .project  pom.xml
com-base/com-base-cache/com-base-cache-service-provider/: .project  pom.xml
com-base/com-base-cache/com-base-cache-service-provider/src/main/assembly/conf/: disconf.properties  dubbo.properties
com-base/com-base-cache/com-base-cache-service-provider/src/main/resources/: log4j.properties
com-base/com-base-common/: .project  pom.xml
com-base/com-base-common/src/main/java/com/base/common/basedata/: PhonePostZoneManager.java
com-base/com-base-common/src/main/java/com/base/common/basedata/bean/: Address.java  PhonePostZone.java
com-base/com-base-common/src/main/java/com/base/common/basedata/file/: province.txt
com-base/com-base-common/src/main/java/com/base/common/collection/: CollectionUtil.java
com-base/com-base-common/src/main/java/com/base/common/config/: Global.java
com-base/com-base-common/src/main/java/com/base/common/dao/: BaseDao.java
com-base/com-base-common/src/main/java/com/base/common/dao/impl/: BaseDaoImpl.java
com-base/com-base-common/src/main/java/com/base/common/file/: ConfigUtil.java  FileUtil.java  UnicodeInputStream.java  UnicodeReader.java
com-base/com-base-common/src/main/java/com/base/common/filter/: CORSFilter.java  CORSRequestFilter.java
com-base/com-base-common/src/main/java/com/base/common/framework/job/: AbstractJob.java  JobBean.java  JobScheduler.java
com-base/com-base-common/src/main/java/com/base/common/framework/task/: AbstractTask.java  CallableTask.java  CallableTaskExecutor.java  PriorityThreadFactory.java  TaskExecutor.java
com-base/com-base-common/src/main/java/com/base/common/json/: JsonDateValueProcessor.java  JsonNullProcessor.java
com-base/com-base-common/src/main/java/com/base/common/lbs/: LLBean.java  LbsUtil.java
com-base/com-base-common/src/main/java/com/base/common/log/annotation/: ControllerLog.java  ServiceLog.java
com-base/com-base-common/src/main/java/com/base/common/log/model/: Log.java
com-base/com-base-common/src/main/java/com/base/common/mybatis/: Criteria.java  OrCriteria.java
com-base/com-base-common/src/main/java/com/base/common/mybatis/annotation/: Column.java  Id.java  Table.java  Transient.java
com-base/com-base-common/src/main/java/com/base/common/mybatis/criterion/: BetweenCriterion.java  Criterion.java  InCriterion.java  LikeCriterion.java  NotNullCriterion.java  NullCriterion.java  Order.java  Restrictions.java  SimpleCriterion.java
com-base/com-base-common/src/main/java/com/base/common/mybatis/exception/: CommonBatisException.java
com-base/com-base-common/src/main/java/com/base/common/mybatis/page/: Page.java
com-base/com-base-common/src/main/java/com/base/common/mybatis/plugin/: PageInterceptor.java  Transfer.java
com-base/com-base-common/src/main/java/com/base/common/mybatis/util/: MapperResolver.java  ReflectionUtil.java  SimpleCache.java  TableNameParser.java
com-base/com-base-common/src/main/java/com/base/common/permission/annatation/: Permission.java
com-base/com-base-common/src/main/java/com/base/common/permission/constant/: PermissionConstant.java
com-base/com-base-common/src/main/java/com/base/common/permission/interceptor/: LoginInterceptor.java  PermissionInterceptor.java
com-base/com-base-common/src/main/java/com/base/common/permission/tag/: PermissionTag.java
com-base/com-base-common/src/main/java/com/base/common/security/: Cryptos.java  Digests.java
com-base/com-base-common/src/main/java/com/base/common/service/: BaseService.java
com-base/com-base-common/src/main/java/com/base/common/spring/: SpringContext.java
com-base/com-base-common/src/main/java/com/base/common/sql/: SqlSessionFactoryManager.java  说明-数据库访问接口.txt
com-base/com-base-common/src/main/java/com/base/common/string/: CharsetUtil.java  Similarity.java  StringUtil.java
com-base/com-base-common/src/main/java/com/base/common/system/: OS.java
com-base/com-base-common/src/main/java/com/base/common/time/: DateUtil.java  TimeUtil.java
com-base/com-base-common/src/main/java/com/base/common/util/: CacheUtil.java  ContextConfiger.java
com-base/com-base-common/src/main/java/com/base/common/utils/: CacheUtils.java  CookieUtils.java  DateUtils.java  IdGen.java  JedisUtils.java  MacUtils.java  ObjectUtils.java  SpringContextHolder.java  StreamUtils.java  StringUtils.java  SystemPath.java  TimeUtils.java  UUIDTool.java  UploadUtils.java
com-base/com-base-common/src/main/java/com/base/common/web/: Servlets.java
com-base/com-base-common/src/test/java/com/base/common/: AppTest.java
(+162 files in other folders)
