# \u5bb9\u5668
dubbo.container=log4j,spring
# \u5e94\u7528\u540d\u79f0
dubbo.application.name=base-service-es142
# \u6240\u6709\u8005
dubbo.application.owner=base
# \u6ce8\u518c\u4e2d\u5fc3\u5730\u5740
dubbo.registry.address=zookeeper://localhost:2181
# \u76d1\u63a7\u534f\u8bae
dubbo.monitor.protocol=registry
# \u534f\u8bae\u7aef\u53e3
dubbo.protocol.port=20888
# \u534f\u8bae\u540d\u79f0
dubbo.protocol.name=dubbo
# \u670d\u52a1\u63a5\u53e3\u8d85\u65f6\u65f6\u95f4
dubbo.service.timeout=1200000