11||北京市||0||
1101||市辖区||11||
110101||东城区||1101||
110102||西城区||1101||
110105||朝阳区||1101||
110106||丰台区||1101||
110107||石景山区||1101||
110108||海淀区||1101||
110109||门头沟区||1101||
110111||房山区||1101||
110112||通州区||1101||
110113||顺义区||1101||
110114||昌平区||1101||
110115||大兴区||1101||
110116||怀柔区||1101||
110117||平谷区||1101||

13||河北省||0||
1301||石家庄市||13||
1302||唐山市||13||
1303||秦皇岛市||13||
1304||邯郸市||13||
1305||邢台市||13||
1306||保定市||13||
1307||张家口市||13||
1308||承德市||13||
1309||沧州市||13||
1311||衡水市||13||