# 1 MySQL, 2 oracle
jdbc.db.type=1

jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost:3306/zzz?useUnicode=true&characterEncoding=UTF-8
jdbc.mysql.username=root
jdbc.mysql.password=admin

jdbc.oracle.driver=oracle.jdbc.driver.OracleDriver
jdbc.oracle.url=jdbc:oracle:thin:@192.168.1.102:1521:orcl
jdbc.oracle.username=govnet
jdbc.oracle.password=govnet123


