dubbo.Container=spring,log4j
dubbo.application.name=base-cache-conf-service
dubbo.application.owner=base
dubbo.registry.address=zookeeper://localhost:2181
dubbo.monitor.protocol=registry
dubbo.protocol.port=20880
dubbo.protocol.name=dubbo
dubbo.log4j.file=../logs/app.log
dubbo.log4j.level=INFO
dubbo.rest.tomcat.port=8881