<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.base</groupId>
    <artifactId>com-base</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>com-base-cache</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>com-base-cache-rest-api</module>
  	<module>com-base-cache-rest-provider</module>
  	<module>com-base-cache-service-api</module>
  	<module>com-base-cache-service-provider</module>
  	<module>com-base-cache-conf-api</module>
  	<module>com-base-cache-conf-provider</module>
  </modules>
</project>