#####################################
#  系统参数配置
#####################################

# DataSet 
Charset = UTF8

# 定时任务运行时分组,确定哪些任务执行或不执行，配置其中一个即可。多个分组ID用，号分割。如果都不配置则全部执行。
scheduler.run.group=
scheduler.notrun.group=

# 配置参数分割符号 默认为\\n 换行符号
scheduler.run.props.split=

# 更新定时任务的任务执行周期,整数（秒）或者cron表达式
default.scheduler.cron=1800

# quartz配置文件绝对路径，如/home/confg/quartz.properties，不配置将使用默认配置
quartz.configfile.path=
