#mybatis datasources
#MySql Environment
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/config
mysql.username=root
mysql.password=root

#Oracle environment
oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@localhost:1521:orcl
oracle.username=root
oracle.password=root