##for oracle
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.3.200:1521:dbbame
jdbc.username=root
jdbc.password=root
jdbc.initialSize=5
jdbc.minIdle=5
jdbc.maxIdle=20
jdbc.maxWait=2000
jdbc.maxActive=50
jdbc.logAbandoned=true  
jdbc.removeAbandoned=true  
jdbc.removeAbandonedTimeout=180  
jdbc.testOnBorrow=true
jdbc.validationQuery=SELECT 1
jdbc.testOnReturn=true
jdbc.testWhileIdle=true